
def is_disarium(num):
    s = str(num)
    total = 0
    for i in range(len(s)):
        total += int(s[i]) ** (i + 1)
    if total == num:
        return True
    else:
        return False


def first_n_disarium(n):
    num = 0
    found = 0
    while found < n:
        if is_disarium(num):
            print(num, end=' ')
            found += 1
        num += 1
    print()


def disarium_between(start, end):
    for num in range(start, end+1):
        if is_disarium(num):
            print(num, end=' ')
    print()


n = 10
print("First", n, "Disarium numbers:")
first_n_disarium(n)

print("\nDisarium numbers between 1 and 200:")
disarium_between(1, 200)

